╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   🚀 ИНСТРУКЦИЯ ПО ЗАГРУЗКЕ ПРОЕКТА НА GITHUB                ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📋 ЧТО ПОДГОТОВЛЕНО:

✅ README.md - подробное описание проекта с инструкциями
✅ LICENSE - MIT лицензия (свободная)
✅ .gitignore - исключает ненужные файлы
✅ requirements.txt - список зависимостей
✅ screenshots/interface.png - скриншот интерфейса
✅ UPLOAD_TO_GITHUB.bat - автоматическая загрузка
✅ RELEASE_INSTRUCTIONS.md - инструкция по созданию Release

═══════════════════════════════════════════════════════════════

🎯 ЧТО ДЕЛАТЬ ДАЛЬШЕ:

ВАРИАНТ 1 (АВТОМАТИЧЕСКИЙ):
---------------------------
1. Дважды кликните на файл: UPLOAD_TO_GITHUB.bat
2. Следуйте инструкциям на экране
3. Готово! ✅


ВАРИАНТ 2 (РУЧНОЙ):
-------------------
1. Откройте командную строку в этой папке
2. Выполните команды:

   git init
   git add .
   git commit -m "Initial commit: TTS приложение на базе Silero"
   git branch -M main
   git remote add origin https://github.com/UpDate0909/TTS-Text-to-Speech-Silero-TTS.git
   git push -u origin main

3. Готово! ✅

═══════════════════════════════════════════════════════════════

📦 СОЗДАНИЕ RELEASE (для загрузки .exe):

1. Откройте: https://github.com/UpDate0909/TTS-Text-to-Speech-Silero-TTS
2. Нажмите "Releases" → "Create a new release"
3. Заполните:
   - Tag: v1.0.0
   - Title: TTS v1.0.0 - Первый релиз
   - Description: (скопируйте из RELEASE_INSTRUCTIONS.md)
4. Прикрепите файл: dist/text_to_vois.exe
5. Нажмите "Publish release"

Подробнее см. файл: RELEASE_INSTRUCTIONS.md

═══════════════════════════════════════════════════════════════

⚠️ ВАЖНО:

- Убедитесь, что Git установлен: git --version
- Убедитесь, что вы авторизованы в GitHub
- При первой загрузке GitHub может запросить логин/пароль

═══════════════════════════════════════════════════════════════

❓ ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК:

Ошибка: "git: command not found"
→ Установите Git: https://git-scm.com/download/win

Ошибка: "remote origin already exists"
→ Выполните: git remote remove origin
→ Затем повторите команду git remote add origin...

Ошибка: "failed to push"
→ Возможно репозиторий уже существует
→ Используйте: git push -f origin main (принудительная загрузка)

═══════════════════════════════════════════════════════════════

📞 КОНТАКТЫ:

Сайт: https://ewwo.ru
GitHub: https://github.com/UpDate0909

═══════════════════════════════════════════════════════════════

Наслаждайтесь программой. Да прибудет с Вами сила! ⚡
